REACT_APP_GEMINI_KEY=AIzaSyCu8a4UaG1ZGv_HS31mKWsksugU5ltWUzY
REACT_APP_TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjhmYWQ3YzM5ZWU4MDA0ZGNjOWFhYjg3NjAzZjc3ZCIsIm5iZiI6MTc1NDMxNDk0MS4wMzMsInN1YiI6IjY4OTBiOGJkZDEyMDM4NmY4OTExZGU5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PYHFT4FfjYwsH7YCdKKnkVWxIKSY6ckmuHOsxquKGS0
